<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="1400.0" prefWidth="708.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.apex.gui.controller.Controller">
    <children>
        <Pane fx:id="renderPane" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleRenderPaneClick" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="266.0" AnchorPane.topAnchor="25.0">
            <children>
                <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                <Canvas fx:id="canvas" focusTraversable="true" />
            </children>
        </Pane>
        <ScrollPane fx:id="rightPane" hbarPolicy="NEVER" onKeyPressed="#handleScrollPaneKeyPressed" prefWidth="266.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox prefWidth="250.0" spacing="10.0">
                    <padding>
                        <Insets bottom="15.0" left="10.0" right="10.0" top="35.0" />
                    </padding>
                    <children>
                        <Label text="RenderObjects" styleClass="section-title" />
                        <VBox fx:id="modelsVBox" minHeight="50.0" prefWidth="230.0" maxWidth="230.0" styleClass="render-objects-box" />
                        
                        <!-- Cameras Section -->
                        <HBox fx:id="camerasHeader" onMouseClicked="#handleCamerasCollapseToggle" prefWidth="250.0" spacing="8.0" styleClass="collapsible-header">
                            <children>
                                <Label text="Cameras" />
                                <Button fx:id="camerasCollapseBtn" mouseTransparent="true" mnemonicParsing="false" styleClass="collapse-indicator" text="▼" />
                            </children>
                        </HBox>
                        <VBox fx:id="camerasVBox" minHeight="30.0" prefWidth="230.0" maxWidth="230.0" styleClass="render-objects-box" />

                        <!-- Affine Section -->
                        <HBox fx:id="affineHeader" onMouseClicked="#handleAffineCollapseToggle" prefWidth="250.0" spacing="8.0" styleClass="collapsible-header">
                            <children>
                                <Label text="Affine" />
                                <Button fx:id="affineCollapseBtn" mouseTransparent="true" mnemonicParsing="false" styleClass="collapse-indicator" text="▼" />
                            </children>
                        </HBox>
                        <VBox fx:id="affineContentVBox" prefWidth="246.0" spacing="7.0">
                            <children>
                                <Label text="Scale" />
                                <HBox spacing="5.0">
                                    <children>
                                        <VBox spacing="2.0">
                                            <children>
                                                <Label text="X" />
                                                <TextField fx:id="scaleXField" prefWidth="65.0" text="1.0" />
                                            </children>
                                        </VBox>
                                        <VBox spacing="2.0">
                                            <children>
                                                <Label text="Y" />
                                                <TextField fx:id="scaleYField" prefWidth="65.0" text="1.0" />
                                            </children>
                                        </VBox>
                                        <VBox spacing="2.0">
                                            <children>
                                                <Label text="Z" />
                                                <TextField fx:id="scaleZField" prefWidth="65.0" text="1.0" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <Label text="Rotate (degrees)" />
                                <HBox spacing="5.0">
                                    <children>
                                        <VBox spacing="2.0">
                                            <children>
                                                <Label text="X" />
                                                <TextField fx:id="rotateXField" prefWidth="65.0" text="0.0" />
                                            </children>
                                        </VBox>
                                        <VBox spacing="2.0">
                                            <children>
                                                <Label text="Y" />
                                                <TextField fx:id="rotateYField" prefWidth="65.0" text="0.0" />
                                            </children>
                                        </VBox>
                                        <VBox spacing="2.0">
                                            <children>
                                                <Label text="Z" />
                                                <TextField fx:id="rotateZField" prefWidth="65.0" text="0.0" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <Label text="Translate" />
                                <HBox spacing="5.0">
                                    <children>
                                        <VBox spacing="2.0">
                                            <children>
                                                <Label text="X" />
                                                <TextField fx:id="translateXField" prefWidth="65.0" text="0.0" />
                                            </children>
                                        </VBox>
                                        <VBox spacing="2.0">
                                            <children>
                                                <Label text="Y" />
                                                <TextField fx:id="translateYField" prefWidth="65.0" text="0.0" />
                                            </children>
                                        </VBox>
                                        <VBox spacing="2.0">
                                            <children>
                                                <Label text="Z" />
                                                <TextField fx:id="translateZField" prefWidth="65.0" text="0.0" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox spacing="10.0">
                                    <children>
                                        <Button fx:id="affineApplyBtn" mnemonicParsing="false" onAction="#handleAffineApply" prefWidth="80.0" text="Apply" />
                                        <Button fx:id="affineResetBtn" mnemonicParsing="false" onAction="#handleAffineReset" prefWidth="80.0" text="Reset" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <!-- Rendering Modes Section -->
                        <HBox fx:id="renderingModesHeader" onMouseClicked="#handleRenderingModesCollapseToggle" prefWidth="250.0" spacing="8.0" styleClass="collapsible-header">
                            <children>
                                <Label text="Rendering Modes" />
                                <Button fx:id="renderingModesCollapseBtn" mouseTransparent="true" mnemonicParsing="false" styleClass="collapse-indicator" text="▼" />
                            </children>
                        </HBox>
                        <VBox fx:id="renderingModesContentVBox" prefWidth="246.0" spacing="7.0">
                            <children>
                                <CheckBox fx:id="wireframeCheckBox" mnemonicParsing="false" onAction="#handleWireframeToggle" text="Draw Wireframe" />
                                <CheckBox fx:id="texturesCheckBox" mnemonicParsing="false" onAction="#handleTexturesToggle" selected="true" text="Use Textures" />
                                <CheckBox fx:id="lightingCheckBox" mnemonicParsing="false" onAction="#handleLightingToggle" selected="true" text="Use Lighting" />
                            </children>
                        </VBox>

                        <!-- Settings Section -->
                        <HBox fx:id="settingsHeader" onMouseClicked="#handleSettingsCollapseToggle" prefWidth="250.0" spacing="8.0" styleClass="collapsible-header">
                            <children>
                                <Label text="Settings" />
                                <Button fx:id="settingsCollapseBtn" mouseTransparent="true" mnemonicParsing="false" styleClass="collapse-indicator" text="▼" />
                            </children>
                        </HBox>
                        <VBox fx:id="settingsContentVBox" prefWidth="246.0" spacing="7.0">
                            <children>
                                <Label text="Base texture color" />
                                <ColorPicker fx:id="colorPicker" editable="true" onAction="#handleBaseTextureColorChange">
                                    <value>
                                        <Color red="1.0" green="0.0" blue="0.0" />
                                    </value>
                                </ColorPicker>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
        <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Load">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onOpenModelHandler" text="Open model" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Save">
              <items>
                <MenuItem mnemonicParsing="false" text="Save active models" />
              </items>
            </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
